#---- Database ----#
spring.datasource.url = jdbc:mysql://localhost:3306/ms_riven_betest
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#db.ip.server = 127.0.0.1:3306
#db.instance.name = 
#db.name = edts
#db.username = root
#db.password = 

#---- Hibernate ----#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.session.timeout = 300

server.port=9090
server.servlet.contextPath=/betest

jwt.secret=riven
